<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="chat.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="chat_wrap">
    <div class="chat_header">
        <img src="left.png"/>
        <span>Lorem Insum</span>
    </div>
    <div class="sender_wrap">
        <div class="sender">
            <img src="chatbot.png"/>
            <span>Lorem Insum</span>
        </div>
        <div class="balloon">
        </div>
    </div>
    <div class="sender_right_wrap">
        <div class="sender_right">
            <span>Lorem Insum</span>
            <img src="chatbot.png"/>
        </div>
        <div class="balloon_right">
        </div>
    </div>

    <div class="chat_input">
        <input type="text">
    </div>

</div>

</body>
</html>