plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
    id 'application'    
}

mainClassName="com.main.java.FinalApplication"

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
} 

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'commons-io:commons-io:2.11.0'
	
	implementation 'javax.servlet:jstl:1.2'
	implementation 'org.apache.tiles:tiles-jsp:3.0.8'
	implementation 'org.apache.tiles:tiles-servlet:3.0.5'
	implementation 'org.apache.tiles:tiles-core:3.0.5'
	implementation 'org.apache.tiles:tiles-api:3.0.5'
	implementation 'org.apache.tiles:tiles-el:3.0.5'
	
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
	runtimeOnly 'mysql:mysql-connector-java'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
}

tasks.named('test') {
	useJUnitPlatform()
}